{
  "name": "kennethormandy/craft-marketplace",
  "description": "",
  "version": "0.6.0",
  "type": "craft-plugin",
  "license": "proprietary",
  "keywords": [
    "craft",
    "commerce",
    "stripe"
  ],
  "authors": [
    {
      "name": "Kenneth Ormandy",
      "homepage": "https://kennethormandy.com"
    }
  ],
  "support": {
    "email": "hello@kennethormandy.com",
    "issues": "https://github.com/kennethormandy/craft-marketplace/issues?state=open",
    "source": "https://github.com/kennethormandy/craft-marketplace",
    "docs": "https://github.com/kennethormandy/craft-marketplace/blob/master/README.md"
  },
  "require": {
    "adam-paterson/oauth2-stripe": "dev-ko-baseurl",
    "craftcms/cms": "^3.4",
    "craftcms/commerce": "^3.0",
    "stripe/stripe-php": "^6.1",
    "venveo/craft-oauthclient": "^2.1.7"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/kennethormandy/oauth2-stripe.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "kennethormandy\\marketplace\\": "src/"
    }
  },
  "extra": {
    "handle": "marketplace",
    "name": "Marketplace for Craft Commerce",
    "class": "kennethormandy\\marketplace\\Marketplace",
    "documentationUrl": "https://github.com/kennethormandy/craft-marketplace/blob/master/README.md",
    "components": {
      "hanldesService": "kennethormandy\\marketplace\\services\\HandlesService"
    }
  }
}
